.storeBody{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    margin-top: 50px; 
}

.cartBody{
    background-color: #826F66;
    margin-top: 50px;
    border-radius: 10px 0 0 10px;
    height: fit-content;
    min-height:400px ;
}

@media only screen and (max-width:576px){
    .storeBody{
        grid-template-columns: repeat(1,1fr);
    }
    .products{
        grid-template-columns: repeat(1,1fr);
    }
    .cartBody{
        border-radius: 0;
        min-height: auto;
    }   
}

@media only screen and (min-width:577px) and (max-width:991px) {
    .storeBody{
        grid-template-columns: repeat(1,1fr);
    }
    .products{
        grid-template-columns: repeat(2,1fr);
    }
    .cartBody{
        border-radius: 0;
        min-height: auto;
    } 
}